@primary-gradient: linear-gradient(90deg, #3b82f6 0%, #a855f7 100%);
@rank-gradient: linear-gradient(90deg, #34d399 0%, #60a5fa 100%);

.rank-bg {
  min-height: 100vh;
  width: 100vw;
  background: radial-gradient(ellipse at center, #1e2746 0%, #0a1437 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
}

.rank-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 48px 32px 32px 32px;
  border-radius: 24px;
  background: rgba(20, 30, 60, 0.7);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  min-width: 800px;
}

.rank-title {
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 24px;
  letter-spacing: 2px;
  text-shadow: 0 2px 8px #000a;
}

.rank-personal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 700px;
  margin-bottom: 32px;
  background: rgba(30, 40, 70, 0.7);
  border-radius: 16px;
  padding: 24px 32px;
}
.rank-personal-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rank-personal-label {
  font-size: 16px;
  color: #b3c7f9;
  margin-bottom: 8px;
}
.rank-personal-value {
  font-size: 24px;
  color: #ffd700;
  font-weight: bold;
}

.rank-tabs {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.rank-tab {
  font-size: 18px;
  color: #b3c7f9;
  background: none;
  border: none;
  padding: 8px 24px;
  border-radius: 20px;
  cursor: pointer;
  transition:
    background 0.2s,
    color 0.2s;
}
.rank-tab.active,
.rank-tab:hover {
  background: @primary-gradient;
  color: #fff;
}

.rank-list {
  width: 100%;
  max-width: 700px;
  background: rgba(30, 40, 70, 0.7);
  border-radius: 16px;
  min-height: 420px; /* 设置最小高度，确保容器高度固定 */
  height: 420px; /* 设置固定高度 */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.rank-list.scrollable {
  max-height: 420px;
  overflow-y: auto;
}

.rank-actions {
  display: flex;
  justify-content: center;
  gap: 32px;
  margin-top: 32px;
}
.rank-action-btn {
  min-width: 120px;
  padding: 12px 32px;
  font-size: 18px;
  border-radius: 24px;
  border: none;
  background: #2a3770;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition:
    background 0.2s,
    color 0.2s;
}
.rank-action-btn.primary {
  background: @primary-gradient;
  color: #fff;
}
.rank-action-btn:hover {
  background: #3b82f6;
  color: #fff;
}
.rank-list-item {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  border-bottom: 1px solid #22305a;
  font-size: 20px;
  color: #fff;
  position: relative;
  flex-shrink: 0; /* 防止项目被压缩 */
}
.rank-list-item:last-child {
  border-bottom: none;
}

/* 空状态样式 */
.rank-list-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #b3c7f9;
  font-size: 18px;
}
.rank-medal {
  font-size: 28px;
  margin-right: 18px;
}
.rank-medal.gold {
  color: #ffd700;
}
.rank-medal.silver {
  color: #c0c0c0;
}
.rank-medal.bronze {
  color: #cd7f32;
}
.rank-index {
  width: 28px;
  text-align: center;
  margin-right: 18px;
  font-weight: bold;
  color: #b3c7f9;
}
.rank-name {
  min-width: 120px;
  font-weight: 500;
  margin-right: 18px;
}
.rank-info {
  flex: 1;
  color: #b3c7f9;
  font-size: 16px;
}
.rank-score {
  font-size: 20px;
  font-weight: bold;
  color: #ffd700;
  margin-left: 18px;
}

@media (max-width: 1024px) {
  .rank-content {
    min-width: 100vw;
    padding: 24px 0;
  }
  .rank-personal,
  .rank-list {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }
  .rank-list-item {
    padding: 12px 8px;
    font-size: 16px;
  }
}
