.gesture-overlay {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 10;
  
  /* 确保画布不会影响布局 */
  width: 100%;
  height: 100%;
  
  /* 添加轻微的阴影效果，让线条更清晰 */
  filter: drop-shadow(0 0 1px rgb(0 0 0 / 50%));
}

/* 手势覆盖层容器 */
.gesture-overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 摄像头视频镜像效果 */
.camera-video-mirrored {
  transform: scaleX(-1);
  transform: scaleX(-1);
  transform: scaleX(-1);
  transform: scaleX(-1);
  transform: scaleX(-1);
}

/* 手势信息提示 */
.gesture-info {
  position: absolute;
  top: 8px;
  left: 8px;
  background: rgb(0 0 0 / 70%);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-family: monospace;
  z-index: 20;
  pointer-events: none;
  
  .gesture-type {
    color: #0f0;
    font-weight: bold;
  }
  
  .gesture-confidence {
    color: #ff0;
    margin-left: 8px;
  }
}

/* 手势状态指示器 */
.gesture-status-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 20;
  
  &.active {
    background: #0f0;
    box-shadow: 0 0 8px rgb(0 255 0 / 60%);
    animation: pulse 2s infinite;
  }
  
  &.inactive {
    background: #666;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 8px rgb(0 255 0 / 60%);
  }

  50% {
    box-shadow: 0 0 16px rgb(0 255 0 / 80%);
  }

  100% {
    box-shadow: 0 0 8px rgb(0 255 0 / 60%);
  }
}