.pause-modal {
  .ant-modal-content {
    background: linear-gradient(135deg, #8B4A6B 0%, #4A4A6B 50%, #2D3748 100%);
    border-radius: 20px;
    border: 1px solid rgb(255 255 255 / 10%);
    box-shadow: 0 25px 50px rgb(0 0 0 / 50%);
    overflow: hidden;
  }

  .pause-modal-content {
    padding: 40px 30px;
    text-align: center;
    color: white;

    .pause-icon {
      margin-bottom: 24px;

      .pause-circle {
        width: 80px;
        height: 80px;
        background: linear-gradient(135deg, #FF6B6B 0%, #FF8E53 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        font-size: 36px;
        box-shadow: 0 10px 25px rgb(255 107 107 / 30%);
        animation: pulse 2s infinite;
      }
    }

    .pause-title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 8px;
      color: #FFF;
      text-shadow: 0 2px 4px rgb(0 0 0 / 30%);
    }

    .pause-subtitle {
      font-size: 16px;
      color: rgb(255 255 255 / 70%);
      margin-bottom: 32px;
    }

    .game-stats {
      display: flex;
      justify-content: space-around;
      margin-bottom: 32px;
      padding: 24px 20px;
      background: rgb(0 0 0 / 30%);
      border-radius: 16px;
      backdrop-filter: blur(10px);
      border: 1px solid rgb(255 255 255 / 10%);

      .stat-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .stat-value {
          font-size: 28px;
          font-weight: bold;
          margin-bottom: 6px;
          
          &:first-child {
            color: #FFD700; // 金色 - 最终分数
          }
          
          &:nth-child(1) {
            color: #FFD700; // 金色 - 最终分数
          }
        }

        &:nth-child(1) .stat-value {
          color: #FFD700; // 金色 - 最终分数
        }
        
        &:nth-child(2) .stat-value {
          color: #4ECDC4; // 青色 - 击杀数
        }
        
        &:nth-child(3) .stat-value {
          color: #45B7D1; // 蓝色 - 生存时间
        }

        .stat-label {
          font-size: 14px;
          color: rgb(255 255 255 / 60%);
          font-weight: 400;
        }
      }
    }

    .pause-actions {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .ant-btn {
        height: 52px;
        border-radius: 26px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 12px 25px rgb(0 0 0 / 30%);
        }

        &:active {
          transform: translateY(0);
        }
      }

      .resume-btn {
        background: linear-gradient(135deg, #4CAF50 0%, #45A049 100%);
        color: white;
        box-shadow: 0 4px 15px rgb(76 175 80 / 30%);

        &:hover {
          background: linear-gradient(135deg, #45A049 0%, #3E8E41 100%);
          box-shadow: 0 8px 20px rgb(76 175 80 / 40%);
        }
      }

      .restart-btn {
        background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
        color: white;
        box-shadow: 0 4px 15px rgb(33 150 243 / 30%);

        &:hover {
          background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
          box-shadow: 0 8px 20px rgb(33 150 243 / 40%);
        }
      }

      .end-btn {
        background: linear-gradient(135deg, #6C757D 0%, #5A6268 100%);
        color: white;
        box-shadow: 0 4px 15px rgb(108 117 125 / 30%);

        &:hover {
          background: linear-gradient(135deg, #5A6268 0%, #495057 100%);
          box-shadow: 0 8px 20px rgb(108 117 125 / 40%);
        }
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 10px 25px rgb(255 107 107 / 30%);
  }

  50% {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgb(255 107 107 / 50%);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 10px 25px rgb(255 107 107 / 30%);
  }
}